# SoftUni-Software-Engineering

Java Advanced/: Java.xls  Libraries.java
Java Advanced/a_StacksAndQueues/: BalancedParentheses.java  BasicQueueOperations.java  BasicStackOperations.java  BrowserHistory.java  BrowserHistoryUpgrade.java  DecimalToBinaryConverter.java  HotPotato.java  MatchingBrackets.java  MathPotato.java  MaximumElement.java  RecursiveFibonacci.java  ReverseNumbersWithAStack.java  Robotics.java  SimpleCalculator.java  demo.java  demo1Stacks.java  demo2.java
Java Advanced/arena/: FightingArena.java  Gladiator.java  Main.java  Stat.java  Weapon.java
Java Advanced/b_MultidimensionalArrays/: CompareMatrices.java  Crossfire.java  DiagonalDifference.java  FillTheMatrix.java  MatrixOfPalindromes.java  MatrixShuffling.java  MaximalSum.java  MaximumSumOf2x2Submatrix.java  PositionsOf.java  PrintDiagonalsOfSquareMatrix.java  ReverseMatrixDiagonals.java  StringMatrixRotation.java  SumOfAllElementsOfMatrix.java  TheHeiganDance.java  demo.java  demo10.java  demo11.java  demo2.java  demo3.java  demo4.java  demo5.java  demo6.java  demo7.java  demo8.java  demo9.java  demooo.java
Java Advanced/c_SetsAndMapsAdvanced/: AcademyGraduation.java  AcademyGraduation2.java  AverageStudentsGrades.java  CountRealNumbers.java  CountSymbols.java  DragonArmy.java  FixEmails.java  HandsOfCards.java  HandsOfCards2.java  ParkingLot.java  PeriodicTable.java  Phonebook.java  PopulationCounter.java  SetsOfElements.java  SoftUniParty.java  UniqueUsernames.java  UserLogs.java  Voina.java  aMinerTask.java  demo.java  demo1.java
Java Advanced/d_StreamsFilesAndDirectories/: AllCapitals.java  CopyBytes.java  CountCharacterTypes.java  ExtractIntegers.java  ListFiles.java  NestedFolders.java  ReadFile.java  SerializeCustomObject.java  SortLines.java  SumBytes.java  SumLines.java  SumLinesDemo.java  WriteEveryThirdLine.java  WriteFile.java  demoClosingFile.java  demoClosingFileStream.java  demoDeserialization.java  demoOpeningFileStream.java  demoReadFile.java  demoSerialization.java
Java Advanced/e_FunctionalProgramming/: AddVAT.java  AppliedArithmetic.java  ConsumerPrint.java  CountUppercaseWords.java  CustomComparator.java  CustomMinFunction.java  CustomMinFunctionWithMatrix.java  FilterByAge.java  FindTheSmallestElement.java  FindsEvensOrOdds.java  KnightsOfHonor.java  ListOfPredicates.java  PredicateForNames.java  PredicateParty.java  ReverseAndExclude.java  SortEvenNumbers.java  SumNumbers.java  demo.java  (+1 more)
Java DB/SpringData/07/car-dealer/: pom.xml
Java DB/SpringData/07/car-dealer/src/main/java/example/cardealer/: CarDealerApplication.java
Java DB/SpringData/07/car-dealer/src/main/java/example/cardealer/adapters/: LocalDateTimeAdapter.java
Java DB/SpringData/07/car-dealer/src/main/java/example/cardealer/configurations/: ApplicationBeanConfiguration.java
Java DB/SpringData/07/car-dealer/src/main/java/example/cardealer/controllers/: AppController.java
Java DB/SpringData/07/car-dealer/src/main/java/example/cardealer/domains/dtos/: CarOutDto.java  CarOutRootDto.java  CarPartsOutDto.java  CarPartsOutRootDto.java  CarSeedDto.java  CarSeedRootDto.java  CarSoldOutDto.java  CustomerSeedDto.java  CustomerSeedRootDto.java  CustomerWithCarOutDto.java  CustomerWithCarRootDto.java  CustomersOutDto.java  CustomersOutRootDto.java  PartOutDto.java  PartOutRootDto.java  PartsSeedDto.java  PartsSeedRootDto.java  SalesOutDto.java  SalesOutRootDto.java  SupplierOutDto.java  SupplierOutRootDto.java  SupplierSeedDto.java  SupplierSeedRootDto.java
Java DB/SpringData/07/car-dealer/src/main/java/example/cardealer/domains/entities/: BaseEntity.java  Car.java  Customer.java  Part.java  Sale.java  Supplier.java
Java DB/SpringData/07/car-dealer/src/main/java/example/cardealer/repositories/: CarRepository.java  CustomerRepository.java  PartRepository.java  SaleRepository.java  SupplierRepository.java
Java DB/SpringData/07/car-dealer/src/main/java/example/cardealer/services/: CarService.java  CarServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  PartsService.java  PartsServiceImpl.java  SalesService.java  SalesServiceImpl.java  SupplierService.java  SupplierServiceImpl.java
Java DB/SpringData/07/car-dealer/src/main/java/example/cardealer/utils/: ValidationUtil.java  ValidationUtilImpl.java  XMLParser.java  XMLParserImpl.java
Java DB/SpringData/07/car-dealer/src/main/resources/: application.properties
Java DB/SpringData/07/car-dealer/src/main/resources/files/results/: carsPartsOut.xml  customersOut.xml  customersWithCarOut.xml  salesInfo.xml  suppliersOut.xml
Java DB/SpringData/07/car-dealer/src/test/java/example/cardealer/: CarDealerApplicationTests.java
(+1249 files in other folders)
