CREATE TABLE `users` (
`id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
`username` CHAR(30) NOT NULL,
`password` CHAR(26) NOT NULL,
`profile_picture` MEDIUMBLOB NULL,
`last_login_time` TIME NULL,
`is_deleted` BOOLEAN NOT NULL
);

INSERT INTO `users` (`id`, `username`, `password`, `profile_picture`, `last_login_time`, `is_deleted`)
VALUES 
('1', 'ivan', '121', NULL, '12:34:10', false),
('2', 'mitko', '122', NULL, '12:34:10', false),
('3', 'georgi', '123', NULL, '12:34:10', false),
('4', 'john', '124', NULL, '12:34:10', false),
('5', 'martin', '125', NULL, '12:34:10', false);