CREATE DATABASE demo_tr;
USE demo_tr;

CREATE TABLE `passports`(
  `passport_id` INT PRIMARY KEY,
  `passport_number` VARCHAR(10) UNIQUE
);

INSERT INTO `passports`
VALUES
(101, 'N34FG21B'),
(102, 'K65LO4R7'),
(103, 'ZE657QP2');

CREATE TABLE `persons`(
  `person_id` INT AUTO_INCREMENT PRIMARY KEY,
  `first_name` VARCHAR(17),
  `salary` DECIMAL(10,2),
  `passport_id` INT UNIQUE
);

INSERT INTO `persons`
VALUES
(1, 'Roberto', 43300.00, 102),
(2, 'Tom', 56100.00, 103),
(3, 'Yana', 60200.00, 101);

ALTER TABLE `persons`
ADD CONSTRAINT fk_persons_passports
FOREIGN KEY `persons`(`passport_id`)
REFERENCES `passports`(`passport_id`);