# Database connection with the given database name
spring.datasource.url = jdbc:mysql://localhost:3306/e_bank_db?createDatabaseIfNotExist=true&useSSL=false

# Username and password
spring.datasource.username = root
spring.datasource.password =

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
# Using "create" will delete and recreate the tables every time the project is started
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=TRUE
#Turn off Thymeleaf cache
spring.thymeleaf.cache = false
